VITE_API_BASE=https://quest-technology.onrender.com/api
VITE_API_ORIGIN=https://quest-technology.onrender.com
VITE_SITE_URL=https://quest-technology.vercel.app
VITE_PUBLIC_CONTACT_PHONE_DISPLAY=+91 6382 768 882
VITE_PUBLIC_CONTACT_PHONE_E164=+916382768882
VITE_PUBLIC_CONTACT_PHONE_DISPLAY_SECONDARY=+91 93601 99379
VITE_PUBLIC_CONTACT_PHONE_E164_SECONDARY=+919360199379
VITE_PUBLIC_CONTACT_EMAIL=admin@questtechnologies.com
VITE_PUBLIC_CONTACT_LOCATION=102, Second Floor, Nehru Bazaar, Avadi, Chennai-600054
VITE_PUBLIC_CONTACT_TWITTER=https://x.com/ask_questtech
VITE_PUBLIC_CONTACT_INSTAGRAM=https://www.instagram.com/askquesttech?igsh=cHAyNmtyYzNnM2tv

